<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>hugo在网页中添加视频 - iubucuoo</title><meta name="Description" content="在网页中嵌入视频"><meta property="og:title" content="hugo在网页中添加视频" />
<meta property="og:description" content="在网页中嵌入视频" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.iubucuoo.com/posts/website_video/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-05T21:32:12&#43;08:00" />
<meta property="article:modified_time" content="2021-08-05T21:32:12&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo在网页中添加视频"/>
<meta name="twitter:description" content="在网页中嵌入视频"/>
<meta name="application-name" content="iubucuoo">
<meta name="apple-mobile-web-app-title" content="iubucuoo"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://www.iubucuoo.com/posts/website_video/" /><link rel="prev" href="http://www.iubucuoo.com/posts/website_vpsdns/" /><link rel="next" href="http://www.iubucuoo.com/posts/website_addangolia/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "hugo在网页中添加视频",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/www.iubucuoo.com\/posts\/website_video\/"
        },"genre": "posts","keywords": "bilibili, video","wordcount":  1092 ,
        "url": "http:\/\/www.iubucuoo.com\/posts\/website_video\/","datePublished": "2021-08-05T21:32:12+08:00","dateModified": "2021-08-05T21:32:12+08:00","publisher": {
            "@type": "Organization",
            "name": "iubucuoo"},"author": {
                "@type": "Person",
                "name": "iubucuoo"
            },"description": "在网页中嵌入视频"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="iubucuoo"><span class="header-title-pre"><i class='fas fa-home fa-fw'></i></span>IUBUCUOO</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="所有文章"> 所有文章 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/tools/"> 工具 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/iubucuoo" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="iubucuoo"><span class="header-title-pre"><i class='fas fa-home fa-fw'></i></span>IUBUCUOO</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="所有文章">所有文章</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/tools/" title="">工具</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/iubucuoo" title="" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">hugo在网页中添加视频</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>iubucuoo</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/buildwebsite/"><i class="far fa-folder fa-fw"></i>构建网站</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-08-05">2021-08-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1092 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/website_video/" class="leancloud_visitors" data-flag-title="hugo在网页中添加视频">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-创建--html--模板">1. 创建  <code>html</code>  模板</a>
      <ul>
        <li><a href="#关于b站链接的参数介绍">关于B站链接的参数介绍</a></li>
      </ul>
    </li>
    <li><a href="#2-嵌入b站视频">2. 嵌入B站视频</a></li>
    <li><a href="#3-嵌入-youtube-视频">3. 嵌入 YouTube 视频</a></li>
    <li><a href="#原文与参考链接">原文与参考链接</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>在  <code>md</code>  文件中嵌入  <code>ShortCodes</code>  时，其查找顺序如下：</p>
<ol>
<li>
<p><code>/layouts/shortcodes/&lt;SHORTCODE&gt;.html</code></p>
</li>
<li>
<p><code>/themes/&lt;THEME&gt;/layouts/shortcodes/&lt;SHORTCODE&gt;.html</code></p>
</li>
</ol>
<p>即优先查找你的项目的根目录下的  <code>/layouts/shortcodes</code>  文件夹下的模板文件，再查找  <code>theme</code>  文件夹下的  <code>/layouts/shortcodes</code>  文件夹。</p>
<h2 id="1-创建--html--模板">1. 创建  <code>html</code>  模板</h2>
<p>我们在 <code>/layouts/shortcodes/</code> 目录下创建一个 <code>bilibili.html</code> 并粘贴下面的代码：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- style 样式 是为了让网页上的视频框按比例显示而非固定的大小 --&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/css&#34;</span><span class="p">&gt;</span>
      <span class="p">.</span><span class="nc">aspect-ratio</span> <span class="p">{</span>
        <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">padding-bottom</span><span class="p">:</span> <span class="mi">75</span><span class="kt">%</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="p">.</span><span class="nc">aspect-ratio</span> <span class="nt">iframe</span> <span class="p">{</span>
        <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;aspect-ratio&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">iframe</span>
              <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://player.bilibili.com/player.html?bvid={{.Get 0 }}&amp;page={{ if .Get 1 }}{{.Get 1}}{{ else }}1&amp;high_quality=1&amp;danmaku=0{{end}}&#34;</span>
              <span class="na">scrolling</span><span class="o">=</span><span class="s">&#34;no&#34;</span> 
              <span class="na">border</span><span class="o">=</span><span class="s">&#34;0&#34;</span> 
              <span class="na">frameborder</span><span class="o">=</span><span class="s">&#34;no&#34;</span> 
              <span class="na">framespacing</span><span class="o">=</span><span class="s">&#34;0&#34;</span> 
              <span class="na">allowfullscreen</span><span class="o">=</span><span class="s">&#34;true&#34;</span>
              <span class="na">sandbox</span><span class="o">=</span><span class="s">&#34;allow-top-navigation allow-same-origin allow-forms allow-scripts&#34;</span>
              <span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
      <span class="c">&lt;!-- src 中的 &amp;high_quality=1&amp;danmaku=0 设定了高清程度并默认屏蔽弹幕 --&gt;</span>
      <span class="c">&lt;!-- sandbox 阻止了点击视频中的按钮跳转到B站的行为 --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><h3 id="关于b站链接的参数介绍">关于B站链接的参数介绍</h3>
<p>B站的链接有点薛定谔，不同的视频显示的链接参数不尽相同，但是总的来说有以下类型：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cid</td>
<td>chat id，每个 chat id 对应一组弹幕池如填了 aid ，这个字段不填也没关系</td>
</tr>
<tr>
<td>aid</td>
<td>article id ，视频的 av 号就是B站的 avxxxx 后面的数字</td>
</tr>
<tr>
<td>bvid</td>
<td>bilibili video id ，视频的 bv 号2020.03 时候，B战把 av 号根据一定的算法转成这个了如果填了 bvid ，那么 aid 不填也可以</td>
</tr>
<tr>
<td>page</td>
<td>第几个视频，起始下标为 1 （默认值也是为1）就是B站视频，选集里的第几个视频</td>
</tr>
<tr>
<td>as_wide</td>
<td>是否宽屏1: 宽屏，0: 小屏</td>
</tr>
<tr>
<td>high_quality</td>
<td>是否高清1: 高清，0: 最低视频质量（默认）如视频有 360P 720P 1080P 三种，默认或者 high_quality=0 是最低 360P high_quality=1 是最高1080P</td>
</tr>
<tr>
<td>danmaku</td>
<td>是否开启弹幕1: 开启（默认），0: 关闭</td>
</tr>
<tr>
<td>t</td>
<td>打开时，自动跳转到某个时间，并且自动播放（单位秒）比如 t=60 ，那么自动跳转到1分钟，且自动播放</td>
</tr>
</tbody>
</table>
<h2 id="2-嵌入b站视频">2. 嵌入B站视频</h2>
<p>在此 html 中，我设定的  <code>src</code>  的传入参数是  <code>bvid</code>  和  <code>page</code>  ，其中 page 是视频的指定视频选集 ( 对于多集视频可以自定义传参，默认为  <code>1</code>  ) 。</p>
<p>在 markdown 中需要嵌入视频的位置使用以下形式即可：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">{{</span><span class="o">&lt;</span> <span class="n">bilibili</span> <span class="n">BV1sz4y197L8</span> <span class="o">&gt;</span><span class="p">}}</span>
</code></pre></div><p>对于有多集的视频，我想指定第 10 集，则是：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">{{</span><span class="o">&lt;</span> <span class="n">bilibili</span> <span class="n">BV1sz4y197L8</span> <span class="mi">10</span> <span class="o">&gt;</span><span class="p">}}</span>
</code></pre></div><h2 id="3-嵌入-youtube-视频">3. 嵌入 YouTube 视频</h2>
<p>Hugo 貌似支持直接使用  <code>YouTube</code>  的视频嵌入，因为在我的博客的项目工程中我没有找到相关的 html 模板。YouTube 的网站链接做的相对友好：https://www.youtube.com/watch?v=XXXXXXXXXXX ，只需要把  <code>v=</code>  后面的内容复制到  <code>ShortCodes</code>  中即可，嵌入方式如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">{{</span><span class="o">&lt;</span> <span class="n">youtube</span> <span class="n">WNeLUngb</span><span class="o">-</span><span class="n">Xg</span> <span class="o">&gt;</span><span class="p">}}</span>
</code></pre></div><p>如果你想要自动播放，可以将其参数设置为  <code>true</code>  实现。由于我们不能将命名和未命名的参数混在一起使用，因此需要将尚未命名的视频 ID 分配给参数  <code>id</code>  ：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">{{</span><span class="o">&lt;</span> <span class="n">youtube</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&#34;w7Ft2ymGmfc&#34;</span> <span class="n">autoplay</span><span class="o">=</span><span class="s2">&#34;true&#34;</span> <span class="o">&gt;</span><span class="p">}}</span>
</code></pre></div><hr>
<p>‍如果你的网站中无法直接嵌入  <code>YouTube</code>  的视频，那么如法炮制，在  <code>/layouts/shortcodes/</code>  目录下创建一个  <code>youbube.html</code>  并粘贴下面的代码：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;embed video-player&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">iframe</span> 
          <span class="na">class</span><span class="o">=</span><span class="s">&#34;youtube-player&#34;</span> 
          <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/html&#34;</span> 
          <span class="na">width</span><span class="o">=</span><span class="s">&#34;640&#34;</span> 
          <span class="na">height</span><span class="o">=</span><span class="s">&#34;385&#34;</span>
          <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://www.youtube.com/embed/{{ index .Params 0 }}?autoplay=1&#34;</span>
          <span class="na">style</span><span class="o">=</span><span class="s">&#34;
</span><span class="s">                 position: absolute; 
</span><span class="s">                 top: 0; 
</span><span class="s">                 left: 0; 
</span><span class="s">                 width: 100%; 
</span><span class="s">                 height: 100%; 
</span><span class="s">                 border:0;&#34;</span>
          <span class="na">allowfullscreen</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#34;0&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="c">&lt;!-- autoplay 也可以设置为 0 禁止自动播放，但是在 Safari 中无论如何设置都无法自动播放 --&gt;</span>

</code></pre></div><p>然后再按照以上的  <code>ShortCodes</code>  进行嵌入即可。</p>
<p>或者你也可以通过直接在  <code>markdown</code>  中输入以下内容实现视频插入 ( 如果你不是经常需要嵌入视频的话 ) ：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;embed video-player&#34;</span> 
     <span class="na">style</span><span class="o">=</span><span class="s">&#34;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;youtube-player&#34;</span>
          <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/html&#34;</span>
          <span class="na">width</span><span class="o">=</span><span class="s">&#34;640&#34;</span> 
          <span class="na">height</span><span class="o">=</span><span class="s">&#34;385&#34;</span>
          <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://www.youtube.com/embed/WNeLUngb-Xg?autoplay=1&#34;</span>
          <span class="na">style</span><span class="o">=</span><span class="s">&#34;
</span><span class="s">                 position: absolute; 
</span><span class="s">                 top: 0; 
</span><span class="s">                 left: 0; 
</span><span class="s">                 width: 100%; 
</span><span class="s">                 height: 100%; 
</span><span class="s">                 border:0;&#34;</span>
          <span class="na">allowfullscreen</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#34;0&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

</code></pre></div><h2 id="原文与参考链接">原文与参考链接</h2>
<p>原文链接： <a href="https://caymanhk.gitee.io/posts/006_hugo%e9%80%9a%e8%bf%87shortcodes%e6%b7%bb%e5%8a%a0%e8%a7%86%e9%a2%91" target="_blank" rel="noopener noreffer">原文链接</a></p>
<hr>
<p>参考链接：</p>
<ol>
<li>
<p><a href="https://gohugo.io/templates/shortcode-templates/" target="_blank" rel="noopener noreffer">Create Your Own Shortcodes</a></p>
</li>
<li>
<p><a href="https://gohugo.io/content-management/shortcodes/#youtube" target="_blank" rel="noopener noreffer">Shortcodes Of YouTube</a></p>
</li>
</ol></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-08-05</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/bilibili/">bilibili</a>,&nbsp;<a href="/tags/video/">video</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/website_vpsdns/" class="prev" rel="prev" title="配置域名DNS"><i class="fas fa-angle-left fa-fw"></i>配置域名DNS</a>
            <a href="/posts/website_addangolia/" class="next" rel="next" title="hugo添加Algolia搜索系统">hugo添加Algolia搜索系统<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">黑色的墨 染上安详</div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">iubucuoo</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"2ldu0d07pKX43N6f4VDXUy7o-MdYXbMMI","appKey":"j5Y6hsYppxEPjxlFUKPkbyqH","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://2ldu0d07.api.lncldglobal.com","visitor":true}},"search":{"algoliaAppID":"IA0W1IQDAF","algoliaIndex":"index","algoliaSearchKey":"60bd46a3c724efeae0f6a18db8654690","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
